DATABASE_URL='postgres://postgres:123@localhost:5432/postgres'
DB_POSTGRESDB_SCHEMA=postgres
DB_TYPE=postgresdb
EXECUTIONS_MODE=queue
N8N_LOG_LEVEL=debug
REDIS_URL='redis://:1234@localhost:6379'
DB_POSTGRESDB_SCHEMA=local
PORT=5678
FOUNDELASTICSEARCH_URL='http://localhost:9200'
FOUNDELASTICSEARCH_APIKEY=''
FOUNDELASTICSEARCH_INDEX='local'
